.events-page {
    margin-top: 80px;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 0px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    max-height: 100%;
}

.page-title {
    font-size: 34px;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

.sort-filter {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.sort-filter label {
    margin-right: 20px;
    font-size: 18px;
}

.sort-filter select {
    padding: 5px;
    margin-left: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.events-list-container {
    max-height: 480px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: linear-gradient(to top, hsl(186, 100%, 87%), #ffd8d8);
}

.events-list-container::-webkit-scrollbar {
    width: 4px;
}

.events-list-container::-webkit-scrollbar-thumb {
    background: rgba(173, 216, 230, 0.8);
    border-radius: 10px;
}

.events-list-container::-webkit-scrollbar-track {
    background: transparent;
}

.events-list-container:hover::-webkit-scrollbar {
    opacity: 1;
}

.events-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.event-card {
    background-color: rgb(255, 255, 255);
    border: 1px solid #ddd;
    padding: 35px;
    border-radius: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: scale(1.02);
}

.event-card h3 {
    margin-top: 0;
    color: #2980b9;
}

.rsvp-button {
    padding: 8px 16px;
    font-weight: bolder;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.rsvp-button:hover {
    background-color: #218838;
    transform: scale(1.02);
}

.event-card p {
    color: #7f8c8d;
    margin: 8px 0;
}
